{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MeQNMq6x7H-dloBph09wS",
      "type": "line",
      "x": 517,
      "y": 112,
      "width": 698,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1374330160,
      "version": 121,
      "versionNonce": 1891693008,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          698,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mObtQLybPlqMY_aa1Ocio",
      "type": "text",
      "x": 521,
      "y": 88.5,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1192652752,
      "version": 421,
      "versionNonce": 760992560,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Master",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "TTOx0MtM62-3f3uKM2tbu",
      "type": "ellipse",
      "x": 591,
      "y": 102,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984842192,
      "version": 25,
      "versionNonce": 1164064720,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cUQgJZBbyztk4ulFMD0Bd",
      "type": "text",
      "x": 548,
      "y": 120.5,
      "width": 113,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81269200,
      "version": 81,
      "versionNonce": 1658449200,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "First stable\nversion",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "1uCLKg3mvmRUEq9svqr-k",
      "type": "line",
      "x": 599,
      "y": 111,
      "width": 40,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2045962192,
      "version": 103,
      "versionNonce": 1105903056,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dOAvADxfO8no8eQdoBhUl",
      "type": "line",
      "x": 639,
      "y": 47,
      "width": 570,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 492933424,
      "version": 410,
      "versionNonce": 897894192,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          570,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9X8G9DhvuAFkJ8Tohl0cz",
      "type": "ellipse",
      "x": 682,
      "y": 36,
      "width": 20,
      "height": 17,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968021968,
      "version": 35,
      "versionNonce": 1735558096,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "In9lik3S0dpvJkjYe0p4g",
      "type": "line",
      "x": 691,
      "y": 46,
      "width": 40,
      "height": 69,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 653116208,
      "version": 80,
      "versionNonce": 1640259888,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3eLHwwB0da5X46xWzXw16",
      "type": "line",
      "x": 731,
      "y": -23,
      "width": 139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1923215824,
      "version": 116,
      "versionNonce": 1410435536,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g6b5xdgi6FihWWdWkrGuE",
      "type": "line",
      "x": 868,
      "y": -22,
      "width": 17.907290142774514,
      "height": 66.06749395728112,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 842893264,
      "version": 60,
      "versionNonce": 1459665712,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.907290142774514,
          66.06749395728112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DqGmVCRwr1n9s3-D_tCGi",
      "type": "ellipse",
      "x": 873,
      "y": 34,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186876720,
      "version": 57,
      "versionNonce": 1470223664,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fKMctVd4-v8kbYLsGtAyg",
      "type": "text",
      "x": 731,
      "y": -41.5,
      "width": 66,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991451952,
      "version": 73,
      "versionNonce": 1274369488,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Feature",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "t6LN-3oQnjQdC1qq2DPww",
      "type": "ellipse",
      "x": 718,
      "y": 35,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431285040,
      "version": 56,
      "versionNonce": 420458288,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "grI73JcrYLW9bnv8iITXH",
      "type": "line",
      "x": 728,
      "y": 44,
      "width": 25,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1950038832,
      "version": 108,
      "versionNonce": 74062800,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zXZKs5VjMhoNMvx1quLZU",
      "type": "line",
      "x": 753,
      "y": 0,
      "width": 208.617279201746,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1014533584,
      "version": 120,
      "versionNonce": 1672628528,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.617279201746,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aCNQSyUsbM7li5SQzQT7I",
      "type": "line",
      "x": 959,
      "y": -1,
      "width": 12,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2098427344,
      "version": 15,
      "versionNonce": 508961232,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NpuAyjxbUZCT401ZcO6hN",
      "type": "ellipse",
      "x": 963,
      "y": 37,
      "width": 15,
      "height": 17,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595140560,
      "version": 34,
      "versionNonce": 854696752,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rDPrE6hASTGDpDbYlG_pG",
      "type": "text",
      "x": 754,
      "y": -18.5,
      "width": 28,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66520528,
      "version": 127,
      "versionNonce": 1758554064,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fix",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "rtLq_-rozbtBGCejF1KHs",
      "type": "line",
      "x": 1007,
      "y": 46,
      "width": 37,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 726683952,
      "version": 120,
      "versionNonce": 1429585200,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ymVFMEUwsbr0pUjyCTOR",
      "type": "text",
      "x": 1033.5,
      "y": 66.5,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124250064,
      "version": 58,
      "versionNonce": 267644368,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Next release",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "t7Gv-cwXy09olK3gKHDkb",
      "type": "text",
      "x": 642,
      "y": 25.5,
      "width": 28,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486720816,
      "version": 193,
      "versionNonce": 199661360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dev",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Nz-RZJIx0Nkcy8xBXDzDc",
      "type": "ellipse",
      "x": 995.5,
      "y": 35.5,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1944487376,
      "version": 119,
      "versionNonce": 1815905584,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cyQU2mlIEt2zXkZ5YZHXW",
      "type": "ellipse",
      "x": 1032.5,
      "y": 100.5,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646474704,
      "version": 148,
      "versionNonce": 1286604240,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oobVAxAvz8fdK684HB71-",
      "type": "text",
      "x": 981.5,
      "y": 126.5,
      "width": 131,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363810256,
      "version": 142,
      "versionNonce": 1116357424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Version change\nRelease Notes\nChangelog",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}